# eSourcetrail

./: .gitignore  .project  .travis.yml  README.md  pom.xml
deploy/: deploy.sh  index.html
eCoati.core/: .project  plugin.xml  pom.xml
eCoati.core/src/main/java/io/coati/eCoati/core/: Activator.java  SampleHandler.java  Startup.java  TCPServerWorker.java
eCoati.core/src/main/java/io/coati/eCoati/core/handlers/: ActivateToken.java
eCoati.core/src/main/java/io/coati/eCoati/core/preferences/: CoatiPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eCoati.feature/: .project  feature.xml  pom.xml
eCoati.site/: .project  category.xml  pom.xml
eCoati.test/: .project  pom.xml
eCoati.test/src/main/java/io/coati/eCoati/core/: ActivatorTest.java
eSourceTrail.core/: plugin.xml  pom.xml
eSourceTrail.core/src/main/java/io/coati/eCoati/core/: Activator.java  SampleHandler.java  Startup.java  TCPServerWorker.java
eSourceTrail.core/src/main/java/io/coati/eCoati/core/handlers/: ActivateToken.java
eSourceTrail.core/src/main/java/io/coati/eCoati/core/preferences/: CoatiPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eSourceTrail.core/src/main/java/io/coati/eSourcetrail/core/: Activator.java  SampleHandler.java  Startup.java  TCPServerWorker.java
eSourceTrail.core/src/main/java/io/coati/eSourcetrail/core/handlers/: ActivateToken.java
eSourceTrail.core/src/main/java/io/coati/eSourcetrail/core/preferences/: CoatiPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eSourceTrail.feature/: feature.xml  pom.xml
eSourceTrail.site/: category.xml  pom.xml
eSourceTrail.test/: pom.xml
eSourceTrail.test/src/main/java/io/coati/eCoati/core/: ActivatorTest.java
eSourceTrail.test/src/main/java/io/coati/eSourcetrail/core/: ActivatorTest.java
eSourcetrai.core/: pom.xml
eSourcetrai.core/src/main/java/io/coati/eSourcetrail/core/handlers/: ActivateToken.java
eSourcetrai.core/src/main/java/io/coati/eSourcetrail/core/preferences/: PreferenceConstants.java
eSourcetrai.feature/: feature.xml  pom.xml
eSourcetrai.site/: category.xml
eSourcetrai.test/src/main/java/io/coati/eSourcetrail/core/: ActivatorTest.java
eSourcetrail.core/: plugin.xml
eSourcetrail.core/src/main/java/io/coati/eSourcetrail/core/: Activator.java  SampleHandler.java  Startup.java  TCPServerWorker.java
eSourcetrail.core/src/main/java/io/coati/eSourcetrail/core/handlers/: ActivateToken.java
eSourcetrail.core/src/main/java/io/coati/eSourcetrail/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SourcetrailPreferencePage.java
eSourcetrail.feature/: feature.xml
eSourcetrail.site/: pom.xml
eSourcetrail.test/: pom.xml
updatesite/: artifacts.xml.xz  content.xml.xz  p2.index
